server {
    listen       80;
    server_name  localhost;    
    
    location /api/ {
        proxy_pass http://dotnet-backend/api/;
    }    

    location ~ ^/sockjs-node/(.*?)/websocket {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}